TaxiProgramm/Pages/RegistrationPage/RegistrationNewPerson.xaml

<Page x:Class="TaxiProgramm.Pages.RegistrationPage.RegistrationNewPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiProgramm.Pages.RegistrationPage"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="RegistrationNewPerson">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Страница регистрации" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Content="Имя:" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Фамилия:" Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Отчество:" Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Пол:" Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Номер телефона:" Grid.Row="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Row="6" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Пароль:" Grid.Row="7" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <TextBox x:Name="SecondName" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <ComboBox x:Name="Gender" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <TextBox x:Name="Phone" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <TextBox x:Name="Email" Grid.Row="6" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <TextBox x:Name="Password" Grid.Row="7" Grid.Column="1" FontSize="14" Margin="10,10,350,10"/>
        <Button x:Name="Registration" Content="зарегистрировать" HorizontalAlignment="Right" Margin="0,0,0,10" FontSize="14" Grid.Column="1" Grid.Row="8" Background="#FF92B0FF" Click="Registration_Click"/>
        <Button x:Name="LastPage" Content="назад" FontSize="14" Grid.Column="2" Grid.Row="0" Background="#FF92B0FF" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LastPage_Click"/>
        <Image x:Name="Photo"  Width="100" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6"/>
        <Button x:Name="DownloadPhoto" Grid.Column="1" Grid.Row="5" Content="Загрузить" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Background="#FF92B0FF" Click="DownloadPhoto_Click"/>
        <RadioButton x:Name="ClientChek" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Content="Я водитель" HorizontalAlignment="Center" FontSize="14"/>
        <RadioButton x:Name="WorkerCheck" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Я Клиент" FontSize="14"/>
    </Grid>
</Page>
