TaxiProgramm/Pages/ClientPage/ClientAuthorization.xaml

<Page x:Class="TaxiProgramm.Pages.ClientPage.ClientAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiProgramm.Pages.ClientPage"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="ClientAuthorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogiinText" Grid.Row="2" Grid.Column="1" Margin="12" FontSize="14"/>
        <TextBox x:Name="PasswordText" Grid.Row="3" Grid.Column="1" Margin="12" FontSize="14"/>
        <Button x:Name="authorization" Content="авторизироваться" Grid.Column="1" Grid.Row="4" Margin="40,10,40,10" Click="authorization_Click" Background="#FF92B0FF" FontSize="14"/>
        <Button x:Name="registartion" Content="зарегестрироваться" Grid.Column="1" Grid.Row="5" Margin="40,10,40,10" Click="registartion_Click" Background="#FF92B0FF" FontSize="14"/>
        <Label Content="Номер телефона:" Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Пароль:" Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Страница авторизации клиента" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <Button x:Name="LastPage" Content="назад" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Background="#FF92B0FF" Click="LastPage_Click"/>
    </Grid>
</Page>
